PORT=3001

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
SYNCHRONIZE=true

SECRET_SESSION_KEY=6663D7D31E84CC6B5A61DAA1F5AA66C4F7EB3739716EE622E933A1BD19
SECRET_JWT_KEY=44334324